{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@shared/*": ["shared/*"],
      "@server/*": ["server/src/*"],
      "@assets/*": ["attached_assets/*"],
      "@features/*": ["client/src/features/*"],
      "@components/*": ["client/src/components/*"],
      "@utils/*": ["client/src/utils/*"],
      "@services/*": ["client/src/services/*"],
      "@types/*": ["shared/*"],
      "@config/*": ["server/config/*"]
    }
  }
}